# kmp-training

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/devexpert/eventapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/devexpert/kmptraining/: KmpApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonAuthMain/kotlin/io/devexpert/kmptraining/ui/screens/login/: Login.commonAuth.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmptraining/: App.kt  AppInitializer.kt  di.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmptraining/ui/common/: ErrorMessage.kt  LoadingIndicator.kt  StyledButton.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmptraining/ui/domain/: Action.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmptraining/ui/screens/login/: Login.kt  LoginViewModel.kt  PassTextField.kt  UserTextField.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmptraining/ui/screens/notedetail/: NoteDetail.kt  NoteDetailViewModel.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmptraining/ui/screens/notes/: MoreActionsIconButton.kt  NoteItem.kt  Notes.kt  NotesGrid.kt  NotesList.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmptraining/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/screens/talks/: Talks.kt
composeApp/src/commonTest/kotlin/io/devexpert/kmptraining/: SampleTest.kt
composeApp/src/commonTest/kotlin/io/devexpert/kmptraining/ui/login/: LoginTest.kt
composeApp/src/commonTest/kotlin/io/devexpert/kmptraining/ui/notes/: NotesTest.kt
composeApp/src/commonTest/kotlin/io/devexpert/kmptraining/ui/screens/login/: LoginTest.kt
composeApp/src/commonTest/kotlin/io/devexpert/kmptraining/ui/screens/notedetail/: NoteDetailTest.kt
composeApp/src/commonTest/kotlin/io/devexpert/kmptraining/ui/screens/notes/: NotesTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/io/devexpert/kmptraining/: main.kt
composeApp/src/iosMain/kotlin/io/devexpert/kmptraining/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/io/devexpert/kmptraining/: main.kt
composeApp/src/wasmJsMain/kotlin/io/devexpert/kmptraining/ui/screens/login/: Login.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info-Debug.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
server/: build.gradle.kts
server/src/main/kotlin/io/devexpert/eventapp/: Application.kt  TalksSample.kt
server/src/main/kotlin/io/devexpert/eventapp/data/: DAOFacade.kt  Database.kt  dao.kt
server/src/main/kotlin/io/devexpert/eventapp/domain/: Speaker.kt  Talk.kt
server/src/main/kotlin/io/devexpert/eventapp/plugins/: routing.kt  serialization.kt
server/src/main/kotlin/io/devexpert/kmptraining/: Application.kt
server/src/main/kotlin/io/devexpert/kmptraining/data/: DaoFacade.kt  Database.kt  GoogleUserInfo.kt  Notes.kt  Users.kt
server/src/main/kotlin/io/devexpert/kmptraining/domain/: Note.kt
server/src/main/kotlin/io/devexpert/kmptraining/plugins/: authentication.kt  cors.kt  routing.kt  serialization.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/devexpert/eventapp/: ServerUrl.android.kt
shared/src/androidMain/kotlin/io/devexpert/kmptraining/: Platform.android.kt  di.android.kt
shared/src/androidMain/kotlin/io/devexpert/kmptraining/data/: DriverFactory.android.kt
shared/src/androidMain/kotlin/io/devexpert/kmptraining/domain/: serverUrl.android.kt
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/io/devexpert/eventapp/: ServerUrl.kt
shared/src/commonMain/kotlin/io/devexpert/eventapp/data/: RemoteClient.kt  TalksRepository.kt
shared/src/commonMain/kotlin/io/devexpert/eventapp/domain/: SocialNetwork.kt  Speaker.kt  Talk.kt
shared/src/commonMain/kotlin/io/devexpert/kmptraining/: Constants.kt  Greeting.kt  Platform.kt  sharedDi.kt
shared/src/commonMain/kotlin/io/devexpert/kmptraining/data/: AuthRemoteDataSource.kt  AuthRepository.kt  DriverFactory.kt  NotesLocalDataSource.kt  NotesRemoteDataSource.kt  NotesRepository.kt  OAuthServer.kt  RemoteClient.kt  TokenStorage.kt  UserInfoStorage.kt  UserStorage.kt
shared/src/commonMain/kotlin/io/devexpert/kmptraining/domain/: Note.kt  User.kt  UserInfo.kt  serverUrl.kt
shared/src/commonMain/sqldelight/io/devexpert/kmptraining/sqldelight/: Notes.sq
shared/src/commonTest/kotlin/io/devexpert/kmptraining/: SampleTest.kt
shared/src/commonTest/kotlin/io/devexpert/kmptraining/data/: AuthRepositoryTest.kt  NotesRepositoryTest.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/iosMain/kotlin/io/devexpert/eventapp/: ServerUrl.ios.kt
shared/src/iosMain/kotlin/io/devexpert/kmptraining/: Platform.ios.kt  di.ios.kt
shared/src/iosMain/kotlin/io/devexpert/kmptraining/data/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/io/devexpert/kmptraining/domain/: serverUrl.ios.kt
shared/src/jvmMain/kotlin/io/devexpert/kmptraining/: DesktopOAuthServer.kt  Platform.jvm.kt  di.jvm.kt
shared/src/jvmMain/kotlin/io/devexpert/kmptraining/data/: DriverFactory.jvm.kt
shared/src/wasmJsMain/kotlin/io/devexpert/kmptraining/: Platform.wasmJs.kt  sharedDi.wasmJs.kt
shared/src/wasmJsMain/kotlin/io/devexpert/kmptraining/domain/: serverUrl.wasmJs.kt
